APP_ENV=local
APP_DEBUG=true
APP_KEY=b1hn3hnEnOciNMFHa6nLyTVOuTKumiag

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=laravel_sentry_admin
DB_USERNAME=root
DB_PASSWORD=123
DB_PORT=3306

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PROJECT_TITLE=通用后台管理系统
PROJECT_MIN_TITLE=后台
PROJECT_VERSION=V1.1.1
